# LampShadeProject

./: LampShade.sln  
01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
01_LampShadeQuery/Contracts/: ICartCalculatorService.cs
01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
0_FrameWork/Infrasutructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BlogManagement.Application.Contracts/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagement.Infrasutructure.Configuration/: BlogManagement.Infrasutructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BlogManagement.Presentation.Api/Properties/: launchSettings.json
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
InventoryManagement.Infrasutructure.Configuration/: InventoryBootstrapper.cs  InventoryManagement.Infrasutructure.Configuration.csproj
InventoryManagement.Infrasutructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj
LampShade/0_FrameWork/: 0_FrameWork.csproj
LampShade/CustomerDiscount.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
LampShade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
LampShade/DiscountManagement.DOmain/: DiscountManagement.DOmain.csproj
LampShade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampShade/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
LampShade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
LampShade/InventoryManagement.Infrastructure.Configuration/: InventoryBootstrapper.cs  InventoryManagement.Infrastructure.Configuration.csproj
LampShade/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
LampShade/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
LampShade/ShopManagement.Application/: CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs
LampShade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryWithProductViewComponent.cs
ShopManagement.Application/: CartService.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Domain/: ShopManagement - Backup.Domain.csproj  ShopManagement.Domain.csproj
ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
ShopManagement.Infrasutructure.Configuration/: ShopManagement.Infrasutructure.Configuration.csproj  ShopManagementBootstraper.cs
ShopManagement.Infrasutructure.Configuration/Permissions/: ShopPermissionExposer.cs  (+1 more)
(+465 files in other folders)
