<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountManagement.Application.Contracts\AccountManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
		<ProjectReference Include="..\BlogManagement.Infrasutructure.Configuration\BlogManagement.Infrasutructure.Configuration.csproj" />
		<ProjectReference Include="..\CommentManagement.Infrasutructure.Configuration\CommentManagement.Infrasutructure.Configuration.csproj" />
		<ProjectReference Include="..\DiscountManagement.Infrasutructure.Configuration\DiscountManagement.Infrasutructure.Configuration.csproj" />
		<ProjectReference Include="..\InventoryManagement.Application.Contracts\InventoryManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\InventoryManagement.Application\InventoryManagement.Application.csproj" />
		<ProjectReference Include="..\InventoryManagement.Infrasutructure.Configuration\InventoryManagement.Infrasutructure.Configuration.csproj" />
		<ProjectReference Include="..\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
		<ProjectReference Include="..\ShopManagement.Infrasutructure.Configuration\ShopManagement.Infrasutructure.Configuration.csproj" />
		<ProjectReference Include="..\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\ProductPictures\" />
	</ItemGroup>

</Project>
