<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>_01_LampShadeQuery</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlogManagement.Infrasutructure.EFCore\BlogManagement.Infrasutructure.EFCore.csproj" />
		<ProjectReference Include="..\CommentManagement.Infrasutructure.EFCore\CommentManagement.Infrasutructure.EFCore.csproj" />
		<ProjectReference Include="..\DiscountManagement.Infrasutructure.EFCore\DiscountManagement.Infrasutructure.EFCore.csproj" />
		<ProjectReference Include="..\InventoryManagement.Infrasutructure.EFCore\InventoryManagement.Infrasutructure.EFCore.csproj" />
	</ItemGroup>

</Project>
