<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_LampShadeQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Infrasutructure.EFCore\BlogManagement.Infrasutructure.EFCore.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrasutructure.EFCore\CommentManagement.Infrasutructure.EFCore.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrasutructure.EFCore\DiscountManagement.Infrasutructure.EFCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrasutructure.EFCore\InventoryManagement.Infrasutructure.EFCore.csproj" />
  </ItemGroup>

</Project>
